apply plugin: 'java'
apply plugin: 'application'
// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.stehno:gradle-natives:0.2.3"
    }
}
mainClassName = "com.oriengine.engineTester.MainGameLoop"
version = '1.0'
sourceCompatibility = 1.8


// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.1'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.8.2'
    compile 'org.slick2d:slick2d-core:1.0.0'
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

apply plugin: "com.stehno.natives"
//task unpacNatives
natives {
    jars = [
            'lwjgl-platform-2.9.1-natives-windows',
            'lwjgl-platform-2.9.1-natives-osx',
            'lwjgl-platform-2.9.1-natives-linux'
    ]
}

run.dependsOn unpackNatives
//add natives to runtime
run {
    systemProperty 'java.library.path', file( 'build/natives/windows' )
}